*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    overflow-x: hidden;

}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: solid 1px rgba(0, 0, 0, 0.116);
    overflow-x: hidden;
    margin-top: 0;
    margin-bottom: 2.5rem;
    height: 100px;
    align-items: center;

}
.deliver{
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    margin-left: -110px;
}
.left_logo{
    margin-left: 1.5rem;

}
#search{
    height: 2.5rem;
    width: 28rem;
    text-align: center;
    border-radius: 11px;

}
.loging{
    font-family: Okra-Regular;
    font-weight: 400;
    font-size: 18px;
}
.card_logo{
    margin-right: 1.5rem;
    border: solid 1px rgba(0, 0, 0, 0.123);
    background-color: rgba(13, 242, 13, 0.632);
    padding: 0.5rem;
    border-radius: 5px;
}
.main_contain{
    margin: 0 145px;
    text-align: center;
   /* border: solid black 1px;*/
    margin-top: -22px;

    
}
#pan_cornar_content{
    height: 230px;
    width: 1250px;
    margin-top: -12px;
    margin-right: 10px;
    position: relative;
    right: 13px;
}
.electroni_application{
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    overflow-y: hidden;
    overflow-x: visible;
    margin-top: 25px;



}
.electroni_image1{
    height: 195px;
    width: 335px;


}
#image1{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.pan_cornar{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    display: flex;
    justify-content: start;

}

.pan_cornar_image{
    height: 188px;
    width: 125px;
    object-fit: cover;
    object-fit: contain;

}
#first_image{
    position: relative;
    left: -12px;
}
.masala_content{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(1,1fr);
    overflow-x: hidden;
    overflow-y: hidden;
   gap: 0.9rem;
    

}
.masala_image_main{
    position: relative;
    object-fit: fill;
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: relative;
    left: 1px;
}
.dairy{
    font-weight: 700;
    text-align: start;

}
.flex_name{
    display: flex;
    flex-direction: row;

}
.top_milk_main{
    overflow-x: scroll;
    overflow-y: hidden;
}
.milk_main{
    height: 330px;
    width: 200px;
    margin: 0 12px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;

   



    
}
.milk_m{
    height: 100%;
    width:  100%;
    border: solid 20px white;
    margin-top: 30px;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.042);
    gap: 1.2rem;
}
.milk_image{
    height: 50%;
    width: 100%;
    object-fit: cover;
}
/*.nest_s{
    display: flex;
    flex-direction: column;
    justify-content: start;
}*/
.bottom_milk{
    display: flex;
    flex-direction: column;
    justify-content: start;

}

.double_para{
    display: flex;
    justify-content: start;
    flex-direction: column;
}


.add_card{
  /*  cursor: pointer;
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);*/
    border-radius: 0.375rem;
    border: 1px solid rgb(49, 134, 22);
    width: 66px;
    height: 31px;
    color: rgb(49, 134, 22);
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
}
.para_button{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,fr);
}
.amount_144{
    position: relative;
    bottom: -30px;

}
.add_card{
    position: relative;
    bottom: -28px

}
.header_rolling{
    text-align: start;
    margin-top: 2.1rem;
}
.snack{
    text-align: start;
    margin-top: 2.1rem;

}
.hookah_head{
    text-align: start;
    margin-top: 2.1rem;

}
.drink_juices{
    text-align: start;
    margin-top: 2.1rem ;
}
.use_full{
    width: 426px;
    height: 156px;
    margin: 12px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 1.2rem;
    
    
}
#anchor_usefull{
    text-decoration: none;
    justify-self: start;
}
.para_usefullink{
    color: rgba(0, 0, 0, 0.701);
    
}
.use_heading{
    text-align: start;
    margin-top: 2.1rem;


}
.categories{
    border: solid 2px black;
   


}
.Categories_part2{
    position: relative;
    margin-bottom: 1px;
    margin-right: 330px;
    margin-left: -5px;
    bottom: 211px;

}
.see_all{
    display: grid;
    grid-template-rows: repeat(9,1fr);
    grid-template-columns: repeat(3,1fr);
    width: 650px;
    height: 400px;
    position: relative;
    top: -200px;
    bottom: 20px;
    right: 10px;
    left: 410px;
    margin-bottom: 10px;
}
.first_vegetable{
    text-decoration: none;
    justify-self: start;

}
.vegetable{
    color: rgba(0, 0, 0, 0.701);

}
.para01{
    margin-left: -194px;
}
.facebook_one{
    width: 200px;
}
.last_containt{
    margin-top: 30px;
    padding-top: 10px;
    font-size: large;

}
.para_logo{
    display: flex;
    justify-content: space-around;

}
